* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

body {
    font-family: "work Sans", "sans-serif";
}

html {
    scroll-behavior: smooth;
}

/* global rules */

.container {
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */
:root {
    --main-color: #0feeee;
    --main-background-color: #f6f6f6;
    --section-padding: 60px;
    --secondory-color: #2c4755;
}

/* start component */
.sub-title-design {
    text-align: center;
    font-size: 70px;
    letter-spacing: -4px;
    color: var(--main-color);
    font-weight: 800;
    margin: 0;
    margin-top: 15px;
}


.sub-title-design+p {
    margin: -21px 0 0 0;
    text-align: center;
    color: #333;
}

@media (max-width:767px) {
    .sub-title-design {
        font-size: 60px;
    }

    .sub-title-design+p {
        margin: -18px 0 0 0;
    }
}

/* end component */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 60px;
}

.header .links {
    position: relative;
    display: flex;
    top: -10px;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}


.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    position: absolute;
    right: 0;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    width: 100%;
    height: 2px;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    height: 2px;
    transition: 0.3s;
}

.header .links .icon span:nth-child(3) {
    width: 100%;
    height: 2px;
}

.header .links ul {
    list-style: none;
    min-width: 200px;
    position: absolute;
    right: 0px;
    padding: 0;
    margin: 0;
    top: 24px;
    background-color: #eee;
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -10px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;

}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #DDD;
}

.landing {
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.5);
}


.landing .intro {
    position: absolute;
    left: 43%;
    top: 50%;
    transform: translate(-40%, -50%);
    min-width: 246px;
    text-align: center;

}


.landing .intro h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;

}

.landing .intro p {
    min-width: 300px;
    line-height: 1.8;
    margin-bottom: 0;
    color: wheat;
}

.landing .intro p:last-child {
    font-size: 25px;
    color: #c7c7c7;
    font-weight: bold;
    margin-top: 0;
}

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--main-background-color);

}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat h3 {
    font-weight: 800;
}

.features .container .feat p {
    line-height: 1.8;
    color: #333;
}

/* strat services */
.Services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.Services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.Services-content .serv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .Services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}

.Services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.Services-content .serv .text {
    flex: 1;

}

.Services-content .serv .text h3 {
    margin: 0;
    margin-bottom: 10px;
}

.Services-content .serv .text p {
    line-height: 1.8;
    color: #333;
    font-weight: 300;
}

.Services-content .image img {
    width: 200px;
}

.Services-content .image {
    position: relative;
    text-align: center;
}

.Services-content .image::before {
    content: "";
    background-color: var(--secondory-color);
    width: 100px;
    height: 400px;
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}

@media (max-width:1199px) {
    .image-target {
        display: none;
    }
}

/* End services */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--main-background-color);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    line-height: 1.8;
    color: #333;
    margin-bottom: 0;
}

.about {
    margin-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about .about-content .image {
    width: 200px;
    height: 300px;
    position: relative;
}

.about .about-content .image::before {
    content: "";
    background-color: #c7c7c71f;
    width: 100px;
    height: calc(100% + 60px);
    position: absolute;
    left: -20px;
    top: -30px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    width: 80px;
    position: absolute;
    border-left: 80px solid var(--secondory-color);
    border-bottom: 44px solid var(--secondory-color);
    height: 200px;
    right: -100px;
    z-index: -1;
    top: -20px;
}



.about .about-content .text-about {
    flex-basis: calc(100% - 400px);
}

.about .about-content .text-about p:first-of-type {
    line-height: 2;
    font-weight: bold;
    margin-bottom: 40px;
}

.about .about-content .text-about p:last-of-type {
    line-height: 2;
    color: #333;
}

.about .about-content .text-about hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}


@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about .about-content .image {
        margin: 0 auto;
    }

    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }

}


.contact {
    margin-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--main-background-color);
    padding-top: var(--section-padding);
}

.contact .info-contact {
    text-align: center;
    padding-top: 15px;
}


.contact .info-contact p:first-child {
    font-weight: 800;
    font-size: 30px;
    padding: 0;
    margin-bottom: 15px;
    color: #333;
}

.contact .info-contact a {
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 25px;
    font-weight: 800;
}

.contact .info-contact .social {
    margin-top: 20px;
    font-size: small;
    color: #333;
}

.contact .info-contact .social i {
    margin: 3px;
}

@media (max-width: 767px) {

    .contact .info-contact p:first-child {
        font-size: 20px;
    }

    .contact .info-contact a {
        font-size: 17px;
    }

    .contact .info-contact .social {
        font-size: 12px;
        margin-top: 15px;
    }

}

footer {
    background-color: var(--secondory-color);
    text-align: center;
    color: white;
    padding: 15px;
    font-size: 10px;
}

footer span {
    font-weight: bold;
    color: var(--main-color);
}